;===============================================================
; GSD-Datei für Produkt 6FX2001-xxxxx, SIEMENS
; Version : (V4.0)-(Kontakt: Hr. Rechinger +49 (0)9131 98 3955)
; Copyright (C) SIEMENS AG 2003
; All Rights Reserved.
;===============================================================
;=============================================================== 
; Dateiname:         	SIEM0024.gsg
; Datum:      			  11.09.2003	         
;========================================================================================
; Änderungen:			  11.09.03: 
;                    	- Revision -> 4.0 / DJ
;								 	- Softwareversion -> 4.2 / DJ
;									- Hardwareversion -> 5.0 / DJ
;								  	- Reihenfolge User-Parameter Nummern geändert / DJ
;									- Maximal einstellbare Schrittzahl angepasst
; 										an erhöhte Auflösung (13 + 14 Bit max.) / DJ		  
;					        	22.09.03:
;									- User-Parameter "Gesamtauflösung" (Nummern 32 und 33)
;										für 25-Bit-Werte eingefügt / DJ       
; 									24.09.03:
;   								- MSB im letzten Byte des User-Parameter bei herstellerspezifischen
;									  Klasen auf "1" gesetzt, dient zur Erkennung der GSD-Datei / DJ
;========================================================================================


#Profibus_DP

PrmText=1
Text(0)="Steigend im Uhrzeigersinn (0)"
Text(1)="Fallend im Uhrzeigersinn (1)"
EndPrmText

PrmText=2
Text(0)="Ausgeschaltet"
Text(1)="Eingeschaltet"
EndPrmText

PrmText=3
Text(0)="Nein"
Text(1)="Ja"
EndPrmText

PrmText=4
Text(0)=" 1ms"
Text(1)="10ms"
EndPrmText

PrmText=5
Text(0)="Umdrehung"
Text(1)="Maximale Gesamtauflösung"
Text(2)="Physikalische Messschritte"
EndPrmText

PrmText=6
Text(0)="Schritte/1000 ms"
Text(1)="Schritte/100 ms"
Text(2)="Schritte/10 ms"
Text(3)="Umdrehungen/Minute"
EndPrmText

; User Parameter "Zählrichtung"
ExtUserPrmData=1 "Zählrichtung"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

; User Parameter "Klasse 2 Funktionalität"
ExtUserPrmData=2 "Klasse 2 Funktionalität"
Bit(1) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

;User Parameter "Skalierungsfunktion"
ExtUserPrmData=3 "Skalierungsfunktion"
Bit(3) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; ExtUserPrm-Nummer 4 
; nicht benutzt
; reserviert für User-Parameter "Auflösung pro Umdrehung" (high)


; User Parameter "Auflösung pro Umdrehung" (low)
ExtUserPrmData=5 "Auflösung pro Umdrehung"
Unsigned16 4096 0-8192
EndExtUserPrmData

; User Parameter "Gesamtauflösung" (high)
ExtUserPrmData=6 "Gesamtauflösung (high)"
Unsigned16  256 0-2048
EndExtUserPrmData

; User Parameter "Gesamtauflösung" (low)
ExtUserPrmData=7 "Gesamtauflösung (low)"
Unsigned16  0 0-65535
EndExtUserPrmData

; User Parameter "Gewünschte Messschritte" (high)
ExtUserPrmData=8 "Gewünschte Messschritte (high)"
Unsigned16 0 0-2048
EndExtUserPrmData

; User Parameter "Gewünschte Messschritte" (low)
ExtUserPrmData=9 "Gewünschte Messschritte (low)"
Unsigned16 4096 0-65535
EndExtUserPrmData

; User Parameter "Physikalische Messschritte" (high)
ExtUserPrmData=10 "Physikal. Messschritte (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Physikalische Messschritte" (low)
ExtUserPrmData=11 "Physikal. Messschritte (low)"
Unsigned16  4096 0-65535
EndExtUserPrmData

; User Parameter "Unterer Endschalter" (ein / aus)
ExtUserPrmData=12 "Unterer Endschalter"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Oberer Endschalter" (ein / aus)
ExtUserPrmData=13 "Oberer Endschalter"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Unterer Endschalter" (high)
ExtUserPrmData=14 "Unterer Endschalter (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Unterer Endschalter" (low)
ExtUserPrmData=15 "Unterer Endschalter (low)"
Unsigned16  0 0-65535
EndExtUserPrmData

; User Parameter "Oberer Endschalter" (high)
ExtUserPrmData=16 "Oberer Endschalter (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Oberer Endschalter" (low)
ExtUserPrmData=17 "Oberer Endschalter (low)"
Unsigned16   32767 0-65535
EndExtUserPrmData

; User Parameter "Unterer Endschalter" für Werte < 16 Bit
ExtUserPrmData=18 "Unterer Endschalter"
Unsigned16  0 0-8192
EndExtUserPrmData

; User Parameter "Oberer Endschalter" für Werte < 16 Bit
ExtUserPrmData=19 "Oberer Endschalter"
Unsigned16   4096 0-8192
EndExtUserPrmData

; User Parameter "Basis für gewünschte Messschritte"
ExtUserPrmData=20 "Gewünschte Auflösung pro"
BitArea(0-1) 0 0-2
Prm_Text_Ref=5
EndExtUserPrmData

; User Parameter "Kürzere Diagnose"
ExtUserPrmData=21 "Kürzere Diagnose (16 Bytes)"
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

; User Parameter "Geschwindigkeitsausgabe"
ExtUserPrmData=22 "Geschwindigkeitsausgabe"
BitArea(4-5) 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData

; User Parameter "Inbetriebnahmemodus" Voreinstellung: ausgeschaltet
ExtUserPrmData=23 "Inbetriebnahmemodus"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; ExtUserPrm-Nummer 24
; nicht benutzt
; reserviert für User-Parameter "Gesamtauflösung" (high) für Singleturn


; User Parameter "Gesamtauflösung" (low) für Singleturn
ExtUserPrmData=25 "Gesamtauflösung"
Unsigned16  4096 0-8192
EndExtUserPrmData

; ExtUserPrm-Nummer 26
; nicht benutzt
; reserviert für User-Parameter "Gewünschte Messschritte" (high) für Singleturn


; User Parameter "Gewünschte Messschritte" (low) für Singleturn
ExtUserPrmData=27 "Gewünschte Messschritte"
Unsigned16 4096 0-8192
EndExtUserPrmData

; ExtUserPrm-Nummer 28
; nicht benutzt
; reserviert für User-Parameter "Physikalische Messschritte" (high) für Singleturn


; User Parameter "Physikalische Messschritte" (low) für Singleturn
ExtUserPrmData=29 "Physikalische Messschritte"
Unsigned16  4096 0-8192
EndExtUserPrmData

; User Parameter "Zeitfaktor Geschwindigkeit" für Versionen 1.0 und 1.1
ExtUserPrmData=30 "Zeitfaktor Geschwindigkeit"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData

; User Parameter "Inbetriebnahmemodus" Voreinstellung: eingeschaltet
ExtUserPrmData=31 "Inbetriebnahmemodus"
Bit(2) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Gesamtauflösung" (high) für 25-Bit-Werte
ExtUserPrmData=32 "Gesamtauflösung (high)"
Unsigned16  256 0-512
EndExtUserPrmData

; User Parameter "Gesamtauflösung" (low) für 25-Bit-Werte
ExtUserPrmData=33 "Gesamtauflösung (low)"
Unsigned16  0 0-65535
EndExtUserPrmData


GSD_Revision=2
Vendor_Name = "SIEMENS"
Model_Name = "SIMODRIVE sensor"
Revision = "V4.0"
Ident_Number = 0x0024
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
DP_Encoder_class = 2
DP_Encoder_profile_version = 1.1
DP_Encoder_manufacturer_specific_functions = 1
Hardware_Release = "5.0"
Software_Release = "4.2"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Implementation_Type="DPC31"
Bitmap_Device="AWG0024n"


OrderNumber="6FX2001-5xPxx"

Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 0x0001
Max_Diag_Data_Len=57
Fail_Safe = 1
Modul_Offset=1
Slave_Family=7
Modular_Station = 1
Max_Module = 1

Unit_Diag_Bit(4)    = "Speicherfehler"
Unit_Diag_Bit(108)  = "Betriebszeitwarnung"

Max_Input_Len    = 8
Max_Output_Len   = 4
Max_Data_len     = 12
Max_User_Prm_Data_Len = 0x20

Module= "Class 1 Singleturn" 0xD0
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0) = 0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
EndModule

Module= "Class 1 Multiturn" 0xD1
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0) = 0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
EndModule

Module= "Class 2 Singleturn" 0xF0
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
EndModule

Module= "Class 2 Multiturn" 0xF1
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
EndModule

Module= "Version 1.0 Multiturn" 0xD3 ; With Velocity output
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(1)=30		; Velocity timebase
EndModule

Module= "Version 1.1 Multiturn" 0xD3,0xE1 ; With Velocity output
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(1)=30		; Velocity timebase
EndModule

Module= "Version 2.0 Multiturn" 0xF1,0xD0
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe5,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
;Ext_User_Prm_Data_Ref(1)=3		; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
;Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
;Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
;Ext_User_Prm_Data_Ref(18)=20	; Desired measuring units reference
;Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
;Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=31		; Commissioning mode
;Ext_User_Prm_Data_Ref(18)=21	; Shorter diagnostics (16 bytes)
;Ext_User_Prm_Data_Ref(18)=12	; Lower limit switch (de)activate
;Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
;Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
;Ext_User_Prm_Data_Ref(18)=13	; Upper limit switch (de)activate
;Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
;Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
;Ext_User_Prm_Data_Ref(31)=22	; Velocity output unit
EndModule

Module= "Version 2.1 Singleturn" 0xF1
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x80
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=27  	; Measuring units
Ext_User_Prm_Data_Ref(29)=29 	; Physical impulses
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(21)=18 	; Lower limit switch
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(25)=19 	; Upper limit switch
EndModule

Module= "Version 2.1 Multiturn" 0xF1
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
EndModule

Module= "Version 2.2 Singleturn" 0xF1,0xD0 ; With Velocity output
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x80
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=27  	; Measuring units
Ext_User_Prm_Data_Ref(29)=29 	; Physical impulses
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(21)=18 	; Lower limit switch
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(25)=19 	; Upper limit switch
Ext_User_Prm_Data_Ref(31)=22		; Velocity output unit
EndModule

Module= "Version 2.2 Multiturn" 0xF1,0xD0 ; With Velocity output
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
Ext_User_Prm_Data_Ref(31)=22		; Velocity output unit
EndModule































