;===============================================================
; GSD-file for product 6FX2001-xxxxx, SIEMENS
; Version : (V4.0)-(Contact person Mr. Rechinger +49 9131 98 3955)
; Copyright (C) SIEMENS AG 2003
; All Rights Reserved.
;===============================================================
;=============================================================== 
; Filename:          SIEM0024.gsd
; Date:      			  11.09.2003	         
;========================================================================================
; Changes:				  11.09.03: 
;                    	- Revision -> 4.0 / DJ
;								 	- Softwareversion -> 4.2 / DJ
;									- Hardwareversion -> 5.0 / DJ
;								  	- Adpation of User_Parameter numbers / DJ
;									- Maximum number of steps adapted to OCD 
;									   requirements (13 + 14 Bit max.) / DJ		     
;					        	22.09.03:
;									- User-Parameter "Total resolution" (number 32 and 33)
;										for 25-Bit-limited values / DJ
; 									24.09.03:
;   								- MSB in last Byte of User-Parameter (only manufacturer specific
; 										versions) set to 1.
;										Used to identify GSD version / DJ
;========================================================================================


#Profibus_DP

PrmText=1
Text(0)="Increasing clockwise (0)"
Text(1)="Increasing counter clockwise (1)"
EndPrmText

PrmText=2
Text(0)="Disable"
Text(1)="Enable"
EndPrmText

PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText

PrmText=4
Text(0)=" 1ms"
Text(1)="10ms"
EndPrmText

PrmText=5
Text(0)="Revolution"
Text(1)="Maximal total measuring range"
Text(2)="Physical impulses"
EndPrmText

PrmText=6
Text(0)="Steps/1000 ms"
Text(1)="Steps/100 ms"
Text(2)="Steps/10 ms"
Text(3)="Revolutions per minute"
EndPrmText

; User Parameter "Code sequence"
ExtUserPrmData=1 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

; User Parameter "Class 2 functionality"
ExtUserPrmData=2 "Class 2 functionality"
Bit(1) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

;User Parameter "Scaling function"
ExtUserPrmData=3 "Scaling function control"
Bit(3) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; ExtUserPrm-Number 4 
; not used
; reserved for user parameter "Measuring units per revolution" (high)


; User Parameter "Measuring units per revolution" (low)
ExtUserPrmData=5 "Measuring units per revolution"
Unsigned16 4096 0-8192
EndExtUserPrmData

; User Parameter "Total measuring range" (high)
ExtUserPrmData=6 "Total measuring range (high)"
Unsigned16  256 0-2048
EndExtUserPrmData

; User Parameter "Total measuring range" (low)
ExtUserPrmData=7 "Total measuring range (low)"
Unsigned16  0 0-65535
EndExtUserPrmData

; User Parameter "Desired Measuring units" (high)
ExtUserPrmData=8 "Desired Measuring units (high)"
Unsigned16 0 0-2048
EndExtUserPrmData

; User Parameter "Desired Measuring units" (low)
ExtUserPrmData=9 "Desired Measuring units (low)"
Unsigned16 4096 0-65535
EndExtUserPrmData

; User Parameter "Physical impulses" (high)
ExtUserPrmData=10 "Physical impulses (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Physical Impulses" (low)
ExtUserPrmData=11 "Physical impulses (low)"
Unsigned16  4096 0-65535
EndExtUserPrmData

; User Parameter "Lower Limit Switch" (enable / disable)
ExtUserPrmData=12 "Lower limit switch"
Bit(5) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Upper Limit Switch" (enable / disable)
ExtUserPrmData=13 "Upper limit switch"
Bit(6) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Lower Limit Switch" (high)
ExtUserPrmData=14 "Lower limit switch (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Lower Limit Switch" (low)
ExtUserPrmData=15 "Lower limit switch (low)"
Unsigned16  0 0-65535
EndExtUserPrmData

; User Parameter "Upper Limit Switch" (high)
ExtUserPrmData=16 "Upper limit switch (high)"
Unsigned16  0 0-2048
EndExtUserPrmData

; User Parameter "Upper Limit Switch" (low)
ExtUserPrmData=17 "Upper limit switch (low)"
Unsigned16   32767 0-65535
EndExtUserPrmData

; User Parameter "Lower limit switch" for values < 16 Bit
ExtUserPrmData=18 "Lower limit switch"
Unsigned16  0 0-8192
EndExtUserPrmData

; User Parameter "Upper limit switch" for values < 16 Bit
ExtUserPrmData=19 "Upper limit switch"
Unsigned16   4096 0-8192
EndExtUserPrmData

; User Parameter "basis for desired measuring units"
ExtUserPrmData=20 "Desired measuring units per"
BitArea(0-1) 0 0-2
Prm_Text_Ref=5
EndExtUserPrmData

; User Parameter "Shorter diagnostics"
ExtUserPrmData=21 "Shorter diagnostics (16 bytes)"
Bit(3) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

; User Parameter "Unit velocity output"
ExtUserPrmData=22 "Velocity output unit"
BitArea(4-5) 0 0-3
Prm_Text_Ref=6
EndExtUserPrmData

; User Parameter "Commissioning mode" default disabled
ExtUserPrmData=23 "Commissioning mode"
Bit(2) 0 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; ExtUserPrm-Number 24
; not used
; reserved for user Parameter "Total measuring range" (high) for Singleturn


; User Parameter "Total measuring range" (low) for Singleturn
ExtUserPrmData=25 "Total measuring range"
Unsigned16  4096 0-8192
EndExtUserPrmData

; ExtUserPrm-Number 26
; not used
; reserved for user Parameter "Desired Measuring units"(high) for Singleturn


; User Parameter "Desired Measuring units" (low) for Singleturn
ExtUserPrmData=27 "Desired Measuring units"
Unsigned16 4096 0-8192
EndExtUserPrmData

; ExtUserPrm-Number 28
; not used
; reserved for user Parameter "Physical impulses"(high) for Singleturn


; User Parameter "Physical impulses" (low) for Singleturn
ExtUserPrmData=29 "Physical impulses"
Unsigned16  4096 0-8192
EndExtUserPrmData

; User Parameter "Velocity timebase" for Versions 1.0 and 1.1
ExtUserPrmData=30 "Velocity timebase"
Bit(7) 0 0-1
Prm_Text_Ref=4
EndExtUserPrmData

; User Parameter "Commissioning mode" default enabled
ExtUserPrmData=31 "Commissioning mode"
Bit(2) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

; User Parameter "Total measuring range" (high) for 25-Bit-limited values
ExtUserPrmData=32 "Total measuring range (high)"
Unsigned16  256 0-512
EndExtUserPrmData

; User Parameter "Total measuring range" (low) for 25-Bit-limited values
ExtUserPrmData=33 "Total measuring range (low)"
Unsigned16  0 0-65535
EndExtUserPrmData


GSD_Revision=2
Vendor_Name = "SIEMENS"
Model_Name = "SIMODRIVE sensor"
Revision = "V4.0"
Ident_Number = 0x0024
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
DP_Encoder_class = 2
DP_Encoder_profile_version = 1.1
DP_Encoder_manufacturer_specific_functions = 1
Hardware_Release = "5.0"
Software_Release = "4.2"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Implementation_Type="DPC31"
Bitmap_Device="AWG0024n"


OrderNumber="6FX2001-5xPxx"

Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
Min_Slave_Intervall = 0x0001
Max_Diag_Data_Len=57
Fail_Safe = 1
Modul_Offset=1
Slave_Family=7
Modular_Station = 1
Max_Module = 1

Unit_Diag_Bit(4)    = "Memory error"
Unit_Diag_Bit(108)  = "Operating time warning"

Max_Input_Len    = 8
Max_Output_Len   = 4
Max_Data_len     = 12
Max_User_Prm_Data_Len = 0x20

Module= "Class 1 Singleturn" 0xD0
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0) = 0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
EndModule

Module= "Class 1 Multiturn" 0xD1
Ext_Module_Prm_Data_Len= 2
Ext_User_Prm_Data_Const(0) = 0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
EndModule

Module= "Class 2 Singleturn" 0xF0
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
EndModule

Module= "Class 2 Multiturn" 0xF1
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
EndModule

Module= "Version 1.0 Multiturn" 0xD3 ; With Velocity output
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(1)=30		; Velocity timebase
EndModule

Module= "Version 1.1 Multiturn" 0xD3,0xE1 ; With Velocity output
Ext_Module_Prm_Data_Len= 18
Ext_User_Prm_Data_Const(0) = 0x00,0x0A,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
Ext_User_Prm_Data_Ref(1)=2			; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=5   	; Measuring units per revolution
Ext_User_Prm_Data_Ref(6)=6   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=7   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(1)=30		; Velocity timebase
EndModule

Module= "Version 2.0 Multiturn" 0xF1,0xD0
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe5,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
;Ext_User_Prm_Data_Ref(1)=3		; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
;Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
;Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
;Ext_User_Prm_Data_Ref(18)=20	; Desired measuring units reference
;Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
;Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=31		; Commissioning mode
;Ext_User_Prm_Data_Ref(18)=21	; Shorter diagnostics (16 bytes)
;Ext_User_Prm_Data_Ref(18)=12	; Lower limit switch (de)activate
;Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
;Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
;Ext_User_Prm_Data_Ref(18)=13	; Upper limit switch (de)activate
;Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
;Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
;Ext_User_Prm_Data_Ref(31)=22	; Velocity output unit
EndModule

Module= "Version 2.1 Singleturn" 0xF1
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x80
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=27  	; Measuring units
Ext_User_Prm_Data_Ref(29)=29 	; Physical impulses
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(21)=18 	; Lower limit switch
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(25)=19 	; Upper limit switch
EndModule

Module= "Version 2.1 Multiturn" 0xF1
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
EndModule

Module= "Version 2.2 Singleturn" 0xF1,0xD0 ; With Velocity output
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x80
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(4)=27  	; Measuring units
Ext_User_Prm_Data_Ref(29)=29 	; Physical impulses
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(8)=25   	; Total measuring range
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(21)=18 	; Lower limit switch
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(25)=19 	; Upper limit switch
Ext_User_Prm_Data_Ref(31)=22		; Velocity output unit
EndModule

Module= "Version 2.2 Multiturn" 0xF1,0xD0 ; With Velocity output
Ext_Module_Prm_Data_Len= 32
Ext_User_Prm_Data_Const(0) = 0x00,0x4a,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x82
Ext_User_Prm_Data_Ref(1)=1			; Code sequence
;Ext_User_Prm_Data_Ref(1)=2		; Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3			; Scaling function control
Ext_User_Prm_Data_Ref(2)=8		  	; Measuring units (high)
Ext_User_Prm_Data_Ref(4)=9   	; Measuring units (low)
Ext_User_Prm_Data_Ref(27)=10 	; Physical impulses (high)
Ext_User_Prm_Data_Ref(29)=11 	; Physical impulses (low)
Ext_User_Prm_Data_Ref(18)=20		; Desired measuring units reference
Ext_User_Prm_Data_Ref(6)=32   	; Total measuring range (high)
Ext_User_Prm_Data_Ref(8)=33   	; Total measuring range (low)
Ext_User_Prm_Data_Ref(18)=23		; Commissioning mode
Ext_User_Prm_Data_Ref(18)=21		; Shorter diagnostics (16 bytes)
Ext_User_Prm_Data_Ref(18)=12		; Lower limit switch (de)activate
Ext_User_Prm_Data_Ref(19)=14 	; Lower limit switch (high)
Ext_User_Prm_Data_Ref(21)=15 	; Lower limit switch (low)
Ext_User_Prm_Data_Ref(18)=13		; Upper limit switch (de)activate
Ext_User_Prm_Data_Ref(23)=16 	; Upper limit switch (high)
Ext_User_Prm_Data_Ref(25)=17 	; Upper limit switch (low)
Ext_User_Prm_Data_Ref(31)=22		; Velocity output unit
EndModule
































